# spring-rabbit-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/ymy/com/rabbitmq/demo/service/impl/: MessageConsumerService.java  MessageProductorService.java
src/main/resources/: bpm-skyrim-mq-2.xml
src/test/java/me/ele/bpm/skyrim/test/base/: TestBase.java
src/test/java/me/ele/bpm/skyrim/test/service/: MessageManagerTest.java
